body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgrey;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: grey;
    color: white;
}

.topnav .icon {
    display: none;
}
.homebg{
    background-image: url("images/Certified-Service.jpg");

    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer{
	background-color: black; 
	color: white; 
	height: 50px; 
	text-align: center
}
.workbg{
    background-image: url("images/Certified-Service.jpg");

    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.aboutbg{
    background-image: url("images/Certified-Service.jpg");

    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contactbg{
    background-image: url("images/Certified-Service.jpg");

    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.otherbg{
    background-image: url("images/Certified-Service.jpg");

    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

iframe{
    margin-left: 5%;
    margin-right: 5%;

}
img{
    max-width: 400px;
    margin-left: 5%;
    margin-right: 5%;
}
input{
    width: 80%;
    height: 80px;
    margin-left: 5%;

}
Button{
    width: 20%;
    height: 10%;
    margin-left: 5%;
    margin-right: 5%;
}
h1 {
    text-align: center;
}
p{
    margin-left: 5%;
    margin-right: 5%;
}
h3{
    margin-left: 5%;
    margin-right: 5%;
}
ul{
    margin-left: 5%;
    margin-right: 5%;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}